# csignup

./: README.md  pom.xml
src/main/java/com/avihs/csignup/: CustomXmlWebApplicationContext.java  GuestbookServlet.java  SignGuestbookServlet.java
src/main/java/com/avihs/csignup/dao/: IUserMgmtDAO.java
src/main/java/com/avihs/csignup/daoimpl/: CommonDAO.java  UserMgmtDAOImpl.java
src/main/java/com/avihs/csignup/entity/: UserDetailsEntity.java
src/main/java/com/avihs/csignup/locater/: CommonServiceLocater.java
src/main/java/com/avihs/csignup/service/: IUserMgmtService.java
src/main/java/com/avihs/csignup/serviceimpl/: UserMgmtServiceImpl.java
src/main/java/com/sun/faces/config/: WebConfiguration.java
src/main/resources/: applicationContext.xml
src/main/resources/spring_beans/: daoContext.xml  serviceContext.xml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/avihs/csignup/: GuestbookServletTest.java  SignGuestbookServletTest.java
